2016-10-07 04:29:11 Database: test Execute Query: select count(*) as COUNT from user ERROR: 00000
2016-10-07 04:29:11 Database: test Execute Query: select * from user limit 0,25 ERROR: 00000
2016-10-07 04:30:26 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 04:30:26 Database: test Execute Query: select * from user limit 0,25
2016-10-07 04:48:46 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 04:48:46 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:02:00 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:02:00 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:02:32 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:02:32 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:02:33 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:02:33 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:04:03 Database: test Execute Query: INSERT INTO user(`name` ,`email` ,`address` ,`mobile` ) values('raj' ,'raj@gmail.com' ,'rakksk' ,'88812' )
2016-10-07 05:04:21 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:04:21 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:05:38 Database: test Execute Query: INSERT INTO user(`name` ,`email` ,`address` ,`mobile` ) values('ravik ~!@#$%^98900sd' ,'emaisl@df.domc' ,'12992' ,'ds24342' )
2016-10-07 05:05:38 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:05:38 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:11:44 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:11:44 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:12:05 Database: test Execute Query: INSERT INTO user(`name` ,`email` ,`address` ,`mobile` ) values('sdafsd333!!!@$%_~`A' ,'DSFASDF' ,'FSDFSA' ,'FSADF' )
2016-10-07 05:12:05 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:12:05 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:12:49 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:12:49 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:13:08 Database: test Execute Query: INSERT INTO user(`name` ,`email` ,`address` ,`mobile` ) values('ABB!~8%//AD`S' ,'DSSA' ,'DSDAS' ,'DSSA' )
2016-10-07 05:13:08 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:13:08 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:14:22 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:14:22 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:14:41 Database: test Execute Query: INSERT INTO user(`name` ,`email` ,`address` ,`mobile` ) values('' ,'' ,'' ,'' )
2016-10-07 05:14:41 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:14:41 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:15:42 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:15:42 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:15:46 Database: test Execute Query: DELETE FROM user WHERE `id`='1'  
2016-10-07 05:15:46 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:15:46 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:15:52 Database: test Execute Query: DELETE FROM user WHERE `id`='2'  
2016-10-07 05:15:52 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:15:52 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:15:57 Database: test Execute Query: DELETE FROM user WHERE `id`='12'  
2016-10-07 05:15:57 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:15:57 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:16:16 Database: test Execute Query: INSERT INTO user(`name` ,`email` ,`address` ,`mobile` ) values('' ,'' ,'' ,'' )
2016-10-07 05:16:17 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:16:17 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:17:51 Database: test Execute Query: INSERT INTO user(`name` ,`email` ,`address` ,`mobile` ) values('' ,'' ,'' ,'' )
2016-10-07 05:17:51 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:17:51 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:18:20 Database: test Execute Query: INSERT INTO user(`name` ,`email` ,`address` ,`mobile` ) values('' ,'' ,'' ,'' )
2016-10-07 05:18:20 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:18:20 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:50:25 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:50:25 Database: test Execute Query: select * from user limit 0,25
2016-10-07 05:50:38 Database: test Execute Query: INSERT INTO user(`name` ,`email` ,`address` ,`mobile` ) values('ABB!~8%//AD`S6666' ,'SDAF' ,'DDDD' ,'44' )
2016-10-07 05:50:38 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 05:50:38 Database: test Execute Query: select * from user limit 0,25
2016-10-07 06:13:27 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 06:13:27 Database: test Execute Query: select * from user limit 0,25
2016-10-07 06:37:09 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 06:37:09 Database: test Execute Query: select * from user limit 0,25
2016-10-07 06:38:13 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 06:38:13 Database: test Execute Query: select * from user limit 0,25
2016-10-07 06:39:12 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 06:39:12 Database: test Execute Query: select * from user limit 0,25
2016-10-07 06:40:29 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 06:40:29 Database: test Execute Query: select * from user limit 0,25
2016-10-07 06:41:11 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 06:41:11 Database: test Execute Query: select * from user limit 0,25
2016-10-07 06:41:26 Database: test Execute Query: select count(*) as COUNT from user
2016-10-07 06:41:26 Database: test Execute Query: select * from user limit 0,25
